<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" href="css\topnav.css"/>
		<link rel="stylesheet" href="css\font.css"/>
		<meta charset="UTF-8">
		<title>Acceuil</title>
	</head>
	
	<body style="background-color: #FFFFFF;">
		<ul>
		  <li><a href="index.html" class="active">Acceuil</a><li>
		  <li><a href="poeme.html">Poème</a><li>
		  <li><a href="voyage.html">Voyage</a><li>
		  <li><a href="biographie.html">Biographie</a><li>
		</ul>
		  <hr>
			<h1><b>Bienvenu(e) chez mon siteweb</b></h1>
			<p>Sur le site, on peut naviguer à travers les pages en utilisant la barre de navigation en haut</p>
	</body>
</html>

